# testovoeInfotecs

./: .gitignore  pom.xml
src/main/java/: main.java  test1.java
src/main/java/autotests/: Settings.java  test1.java
src/main/java/utils/: FileGenerator.java  Logger.java  Pinger.java  XmlJSONconverter.java
src/main/java/xmlJsonUtils/: converter.java
